name: 'Docs AI Moderation Comment'
description: 'Takes list of file paths and returns AI moderation comment'
inputs:
  filepaths:
    description: 'String of file paths separated by spaces'
    required: true
outputs:
  message:
    description: 'The response from the AI'
runs:
  using: 'node16'
  main: 'dist/index.js'
      
